@import url("./homepage.less");

.projects {
  display: inline-block;
  margin-left: 0;
  font-size: @font-size-medium;
  color: @secondary-color;
  padding-left: 0px;
  width: 300px;

  & ul {
    display: inline-block;

    list-style-type: none;
    margin: 0; /* To remove default bottom margin */
    padding: 0; /* To remove default left padding */
    padding-left: 10px;

    & li {
      padding-bottom: 3px;
    }
    & li:hover {
      color: @accent-color;
      margin-left: 8px;
      padding-left: 2px;
      padding-right: 2px;
      // inner border 1px
      border: 1px solid @accent-color;
    }

    & .selected {
      // &::before {
      //   content: "⋆";
      //   display: inline-block;
      //   height: 0.7em;
      //   width: 0.8em;
      //   vertical-align: middle;
      //   // background-image: url(./assets/bluearrow.svg);
      //   transform: rotate(deg);

      //   background-size: contain;
      //   background-repeat: no-repeat;
      //   margin-right: 0.25em;
      // }

      // hovered, do a different before
      // &:hover {
      //   &::before {
      //     content: "";
      //     display: inline-block;
      //     height: 0.7em;
      //     width: 0.7em;
      //     vertical-align: middle;
      //     background-image: url(./assets/arrow.svg);
      //     transform: rotate(90deg);

      //     background-size: contain;
      //     background-repeat: no-repeat;
      //     margin-right: 0.25em;
      //   }
      // }
    }

    & li:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.content-switcher {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  row-gap: 50px;
  column-gap: 200px;
}

.content {
  // make it appear 200px higher than it should be
  // so that it can slide down
  // background-color: red;
  font-size: 14px;
  max-width: 800px;
  color: @text-color;
  // large floating div which scrolls above everything else
  // in the background.
}

.content-text {
  max-width: 500px;
}

.blog-container {
  // background-color: white;
  max-height: 100vh;
  // overflow: auto;
}
.blog-post {
  // width: 720px;
  color: @text-color;
  font-size: 16px;
}

.title {
  // all caps
  margin-bottom: 10px;
  //italic
}

.technologies {
  font-weight: 700;
}
a {
  color: @secondary-color;
  text-decoration: none;
  //underline in blue
  &:hover {
    text-decoration: underline;
  }
  // mke it lool more like a link when not hovered

  // &::after {
  //   content: "";
  //   width: 11px;
  //   height: 11px;
  //   margin-left: 4px;
  //   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='blue' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   background-size: contain;
  //   display: inline-block;
  // }
}

.link {
  // light grey
  &::before {
    content: "🔗";

    margin-right: 2px;
  }

  a {
    color: @secondary-color;
    // underline in blue

    text-decoration: underline;
  }
}

.blog-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 20px;

  // crop everything into a square of size 200px
  // in the middle of the image
  & .blog-image {
    // width: 200px;
    // height: 200px;
    // overflow: hidden;
  }

  & img {
    width: 300px;
    height: 300px;
    object-fit: cover;

    &.small {
      width: 250px;

      &.square {
        height: 250px;
      }
    }
    &.nozoom {
      object-fit: contain;
    }
  }
}

.ascii {
  color: @text-color;
  // background-color: @text-color;

  font-family: "IBM Plex Mono";
  text-align: right;
  font-size: 12px;
  line-height: 80%;
}

.clickable {
  cursor: pointer;
}
