.introduction {
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: "helvetica";
  background-color: #1abc9c;

  .text {
    font-weight: 100;
    font-size: 10px;
    color: rgb(102, 102, 102);
  }
}
